{
    "cSpell.words": [
        "aarch",
        "adoc",
        "anitya",
        "armv",
        "ASAN",
        "assumeyes",
        "autofix",
        "Bradient",
        "buildsystem",
        "ccache",
        "cmake",
        "cmakelang",
        "cmaketoolchain",
        "cobertura",
        "conanbuild",
        "conandata",
        "conanrun",
        "cppstd",
        "ctest",
        "DCLANG",
        "DCMAKE",
        "DCYRILLIC",
        "devel",
        "direnv",
        "ensurepath",
        "fcoverage",
        "Flatpak",
        "fontconfig",
        "fprofile",
        "googletest",
        "ifdef",
        "ifndef",
        "includedirs",
        "INTERPROCEDURAL",
        "justfile",
        "justfiles",
        "jwillikers",
        "keysyms",
        "libasan",
        "libc",
        "libcxx",
        "libcxxabi",
        "libfontenc",
        "libglvnd",
        "liblsan",
        "libstdc",
        "libtsan",
        "libubsan",
        "libuuid",
        "libxkbfile",
        "msvc",
        "odbc",
        "pipx",
        "profraw",
        "pylint",
        "qtwayland",
        "relwithdebinfo",
        "renderutil",
        "runenv",
        "Scrn",
        "toolset",
        "virtualenv",
        "Xcomposite",
        "Xcursor",
        "Xdamage",
        "Xdmcp",
        "Xinerama",
        "xkeyboard",
        "xorg",
        "Xrandr",
        "Xres",
        "xtrans",
        "Xtst"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "**/.flatpak-builder/**": true,
        "**/.ruff_cache/**": true,
        "**/build-dir/**": true,
        "**/build/**": true,
        "**/repo/**": true,
        ".flatpak/**": true,
        "_build/**": true
    }
}
